*{
    margin: 0px;
    padding: 0px;

} 
.container1{
    display: flex;
    justify-content: center;
    width: auto;
    height: 30px;
    background-image: linear-gradient(to right,red,green,lightgreen,yellow);
}
 .heading{
    font-size:28px;
    text-decoration-color: solid black;
   

}
.container2{
    display: flex;
    
   
   
}
    

.list{
    
    margin:auto;
    width: 800px;
    height: 60px;
    background-color: rgb(39, 151, 133);
    border-radius: 10px;
    border:5px solid red;
    
    
}

ul{
    
    display: inline-block;
    padding-left: 300px;
    /* padding-bottom: 80px; */

}
 ul[li]{
    padding-left: 70px;
    text-decoration-style: solid black;
    font-size: large;
    /* padding-left: 80px; */
}
 .grids{
    display: grid;
    height:120px;
    background-color: rgb(77, 226, 164);
    grid-template-columns: 1fr 1fr 1fr 20px;
    grid-template-rows: 50px 100px 150px 30px; 
    gap: 20px;
    border-radius: 10px;
    
 }
.box{background-color: aqua;
border: 2px solid black ;
border-radius: 10px;
font-style:italic;
text-decoration-color: black;
padding-left: 10px;
}
.box1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.box2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.box3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.box4{
     margin-bottom: 60px;
    margin-top: -12px; 

     grid-column: 2/3;
     grid-row: 2/3;
} 
.container4{
    display: flex;
    justify-content: center;
    width: auto;
    height: 35px;

    background-image: linear-gradient(to right,red,orangered,yellow,orangered,red);
}
.container4 h4{
    color:black;
}
.container5{
    width:auto ;
    height:200px;
    background-image: radial-gradient(rgb(0, 132, 255) 70%,transparent,rgb(173, 198, 230) 20%,rgb(0, 128, 53) 10%,transparent);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cont{
    display: inline-block;
    width: 200px;
    height:100px;
    background-color: yellowgreen;
    text-decoration-color: solid red;
    border:2px solid red;
    border-radius: 10px; 
    line-height: 2;
    text-align: center;
}
u{
    color: red;
}
/* .container6{
    width: auto;
    height:45px ;
    background-color: maroon;
    display: flex;
    justify-content: center;
    

}
.container6 h2{
    color: white; */



.gridbox{
    border: 1px solid black;
    width: auto;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr) 100px;
    grid-template-rows:60px 80px 200px 60px;
    grid-gap: 10px;
    
}
.grid1{
    background-color: #ff4757;
    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    height: 60px;
    
}
.grid1 h2{
    color: white;
}


.grid2{
   
    background-color: #2ed573;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 80px;
    
    

}
.grid2 h2{
    color: white;
    display: flex;
    justify-content: center;
    line-height:1.7;
}
.grid3{
   
    background-color: #1e90ff;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 80px;

}
.grid3 h2{
    color: white;
    line-height: 1.8;
}
.grid4{
    
    background-color: #5352ed;
    grid-column: 3/4;
    grid-row: 2/3;   
    height: 80px;
}
.grid4 h3{
    color: white;
    line-height: 1.5;
}
.grid5{
    grid-column:4/5; 
    grid-row: 2/4;
    background-color: #2f3542;
    height: 291px;
}
.details{
    font: bold;
    font-size: 16px;
    font-weight: bold;
    color: white;
    
}
.grid6{
   
    grid-column: 1/4;
    height: 200px;
    background-color: #ffa502;
    
}
.grid6 h3{
    color: white;

}
.grid7{

    grid-column: 1/5;
    background-color: #00d2d3;
    height: 30px;
}
.grid7 h1{
    display: flex;
    justify-content: center;
}
